@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
* {
    margin: 0;
    padding: 0;
}


/*---------Global---------*/

body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #E5E5E5;
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
}

.content {
    min-height: 100%;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.container {
    width: 91.7%;
    margin: auto;
    overflow: hidden;
}

.highlight {
    color: #E01A1A;
}

.highlight:hover {
    color: #000000;
}

#checkout {
    background-color: #595959;
    font-size: 20px;
    color: #E0E0E0;
    border: none;
    height: 40px;
    width: 100%;
    font-size: 20px;
    color: #E0E0E0;
    border: none;
}

#btn {
    background-color: #595959;
    font-size: 20px;
    color: #E0E0E0;
    border: none;
    height: 40px;
    width: 100%;
}

#btn3 {
    background-color: #595959;
    font-size: 20px;
    color: #E0E0E0;
    border: none;
    height: 40px;
    width: 100%;
}

#btn1 {
    cursor: pointer;
}


/*-------------Cart--------------*/

#cart {
    min-height: 45%;
    position: absolute;
    right: 0;
    top: 6%;
    background-color: #ffffff;
    display: none;
    position: fixed;
    z-index: 99;
}

.cart_container {
    margin: 20px;
}

#cart h1 {
    font-size: 20px;
}

#cart p {
    font-size: 12px;
}

.items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 4%;
}

.total {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cost_right,
.cost_left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.price {
    color: #999999;
    text-align: right;
}

.product1,
.product2 {
    display: grid;
    grid-template-columns: 25% 75%;
}

.items {
    border-bottom: 1px solid #C4C4C4;
}

.product1,
.product2 {
    margin-top: 2%;
}

.product2 {
    margin-bottom: 4%;
}

.product1_details,
.product2_details {
    margin-top: 4%;
}

.cost {
    margin-top: 2.7%;
    border-bottom: 1px solid #C4C4C4;
}

.cost_right {
    margin-bottom: 4%;
}

.total {
    margin: 3% 0 3% 0;
}


/*-------------Header--------------*/

header {
    background-color: #ffffff;
    position: fixed;
    width: 100%;
}

.wrapper {
    display: flex;
    justify-content: space-between;
}

header nav li {
    display: inline;
}

header nav li a {
    text-decoration: none;
    color: #000000;
    font-size: 0.875rem;
}

#nav_1 li {
    padding-right: 30px;
}

#nav_2 li {
    padding-left: 30px;
}

header nav {
    margin-top: 12px;
}

.angles {
    height: 100%;
}

#nav_3 {
    height: 6rem;
    width: 100vw;
    background-color: #ffffff;
    display: flex;
    position: fixed;
    z-index: 10;
    color: #000000;
    display: none;
}


/*Styling logo*/

.logo {
    padding: 1.5vh 0 1vh 0;
    text-align: center;
}

.logo img {
    height: 1.6rem;
    width: 4.5rem;
}


/*Styling Links*/

.nav-links {
    display: flex;
    list-style: none;
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
}

.nav-links li a {
    text-decoration: none;
    margin: 0 0.7vw;
    color: #000000;
}

.nav-links li a:hover {
    color: #E01A1A;
}

.nav-links li {
    position: relative;
}

.nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: #E01A1A;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
}

.nav-links li a:hover::before {
    width: 80%;
}

.nav-links li a::after {
    color: #000000;
}


/*Styling Buttons*/

.login-button {
    background-color: transparent;
    border: 1.5px solid #f2f5f7;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    margin-left: 2vw;
    font-size: 1rem;
    cursor: pointer;
}

.login-button:hover {
    color: #131418;
    background-color: #f2f5f7;
    border: 1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}

.join-button {
    color: #131418;
    background-color: #61DAFB;
    border: 1.5px solid #61DAFB;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    cursor: pointer;
}

.join-button:hover {
    color: #f2f5f7;
    background-color: transparent;
    border: 1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}


/*Styling lines Icon*/

.lines div {
    width: 30px;
    height: 3px;
    background: #000000;
    margin: 5px;
    transition: all 0.3s ease;
}

.lines {
    display: none;
}


/*Stying for small screens*/

@media screen and (max-width: 800px) {
    #nav_3 {
        position: fixed;
        z-index: 3;
        display: block;
        width: 100%;
        height: 55px;
        margin: 0 0 0 -32px;
        padding: 0;
    }
    .lines {
        display: block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links {
        position: fixed;
        background: #ffffff;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open {
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li {
        opacity: 0;
    }
    .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4) {
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5) {
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6) {
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7) {
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade {
        opacity: 1;
    }
}


/*Animating lines Icon on Click*/

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    transition: all 0.7s ease;
    width: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}


/*-------------Nav--------------*/

@media only screen and (max-width: 800px) {
    body {
        font-size: 20px;
    }
    .wrapper :nth-child(1) {
        order: 1;
    }
    .wrapper :nth-child(2) {
        order: 0;
    }
    .wrapper :nth-child(1) {
        order: 2;
    }
    .logo {
        text-align: left;
        margin-left: 32px;
    }
}


/*-------------Product--------------*/

.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.39%;
    margin-top: 100px;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 10px;
    margin-bottom: 9.4137%;
}

.grid_right {
    font-size: 12px;
}

.mg-top {
    margin-top: 6%;
}

.half {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 40%;
    margin-top: 9.7222%;
}

.under_btn {
    margin-top: 20%;
}

.angles {
    width: 100%;
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1.7%;
    text-align: center;
}

.grid3 h1 {
    font-size: 10px;
}

.name {
    margin-top: 2.5%;
    text-align: center;
}

.price {
    margin-top: 2%;
    font-size: 10px;
    text-align: right;
}

.active {
    border: 2px solid #999999;
}

.mobile_btn {
    display: none;
}

.like {
    text-align: left;
    font-size: 24px;
    color: #999999;
}


/*----------------Footer-----------------*/

footer {
    height: 2.995%;
    background-color: #EEF0EF;
    color: #D2D6D4;
    padding: 15px 0 15px 0;
    text-align: center;
    font-size: 14px;
}


/*---------------Responsive--------------*/

@media only screen and (max-width: 1395px) {
    #btn {
        margin-top: 10%;
    }
    .under_btn {
        margin-top: 10%;
    }
    .half {
        max-width: 60%;
    }
}

@media only screen and (max-width: 800px) {
    .grid1 {
        grid-template-columns: 1fr;
    }
    .grid1 :nth-child(1) {
        order: 0;
    }
    .grid1 :nth-child(2) {
        order: 2;
    }
    .grid1 :nth-child(3) {
        order: 1;
    }
    .half {
        max-width: 100%;
    }
    #btn {
        margin-top: 0;
    }
    .mobile_btn {
        display: block;
        margin-bottom: 40px;
    }
    .regular_btn {
        display: none;
    }
    .lista {
        margin-top: -400px;
        padding: 20px;
    }
    .under_list {
        margin-top: 80px;
    }
    .top_btn {
        margin-bottom: 30px;
    }
    .under_btn {
        margin-top: 30px;
    }
    .like {
        font-size: 14px;
    }
}

@media only screen and (min-width: 800px) {}